<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Sec Vid</title>
  <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
  <style>
    html{
      font-family: sans-serif;
    }
    img{
      width: 100%;
    }
    h1{
      font-size:2.5em;
      text-align: center;
      font-weight: 600;
      margin-bottom:1em;
    }
    .container{
      max-width:400px;
      margin: auto;
      padding: 0 1em;
    }
    .video-container{
      margin-top:2em;
    }
    .video-container .title span{
      background:red;
    }
    .featured-in-container{
      background:#801e5f;
      padding:2em;
    }
    .packages-container{
      max-width: 1000px;
      display:none;
    }
    .featured-in-container h2{
      margin-bottom:1em;
      font-size:1.8em;
      text-align: center;
      color:#fff;
    }
    .featured-in-container .logos{
      max-width: 200px;
      margin:auto;
      display:flex;
      justify-content: space-around;
      gap:2em;
    }
    .featured-in-container .logos div{
      flex:1 0 0;
      width: 33.333%;
    }
    .packages-container .promo-container{
      background:red;
      padding:1em;
      text-align: center
    }
    .packages-container .promo-container h2{
      font-size:1.8em;
      color:yellow;
      margin-bottom: 1em;
      font-weight: 600;
    }
    .packages-container .promo-container p{
      color:#fff;;
    }
    .packages-container .card{
      padding:1em;
      text-align: center;
      border-radius: 5px;
      border:2px solid #b5b5b5;
      box-shadow: 0px 5px 5px #7d7d7d73;
    }
    .packages-container .card h3{
      font-size:1.5em;
      color:#4383dd;
      margin-top:1em;
      font-size:1.5em;
      font-weight: 700;
    }
    .packages-container .card p{
      font-size:1.3em;
      margin-bottom:1em;
      font-weight: 600;
    }
    .packages-container .product-image{
      margin-bottom:1em;
    }
    .packages-container .card .price .per{
      font-size:1.2em;
      vertical-align: top;
    }
    .packages-container .card .price .value{
      font-size:2.5em;
      color:#4383dd;
      line-height: .8em;
      font-weight: 600;
    }
    .packages-container .card .buy{
      display:block;
      border-radius: 10px;
      background: rgb(255,202,0);
      background: linear-gradient(0deg, rgba(255,202,0,1) 0%, rgba(244,255,0,1) 58%);
      padding:1em;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
      color:black;
      margin: 1em 0;
    }
    .packages-container .card .buy span{
      border-radius: 100%;
      background:black;
      width:15px;
      height: 15px;
      padding:.6em;
      display:inline-block;
      margin-left:10px;
    }
    .packages-container .card .buy img{
      filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(103deg) brightness(105%) contrast(105%);
      
    }
    .packages-container .total{
      font-size:1.2em;
      font-weight: 700;
      margin-bottom: 1em;
    }
    .packages-container .shipping{
      display:flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1em;
      gap:.5em;
    }
    .packages-container .shipping .icon{
      display: inline-block;
    }
    .packages-container .shipping img{
      height: 20px;
    }
    .packages-container .guarantee{
      font-weight: 700;
      margin-bottom: 1em;
    }
    .packages-container .payment-options{
      display:flex;
      gap:1em;
      justify-content: center;
    }
    .packages-container .payment-options div{
      background:#fcffff;
      box-shadow: 0px 0px 3px #a4a4a48a;
      padding:.2em
    }
    .packages-container .payment-options img{
      height:20px;
      max-width:30px;
    }
    .packages-container .row{
      display:flex;
    }
    .packages-container .col{
      padding:1em;
    }
    @media only screen and (max-width:768px){
      .packages-container .row{
        flex-direction: column;
      }
      .packages-container .pack1{
        order:3;
      }
      .packages-container .pack6{
        order:1;
      }
      .packages-container .pack3{
        order:2;
      }
    }
  </style>
</head>
<body>
  <div class="container video-container">
    <div class="title">
      <h1>THIS IS JUST AN EXAMPLE TITLE AND <span>WILL BE CHANGED LATER</span></h1>
    </div>
    <div id="vid_67a4f6293000385fe020710c" style="position: relative; width: 100%; padding: 100% 0 0;"> <img id="thumb_67a4f6293000385fe020710c" src="https://images.converteai.net/d7bb0c28-ad29-40dc-9a2f-803f6c469bf5/players/67a4f6293000385fe020710c/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67a4f6293000385fe020710c" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67a4f6293000385fe020710c"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/d7bb0c28-ad29-40dc-9a2f-803f6c469bf5/players/67a4f6293000385fe020710c/player.js", s.async=!0,document.head.appendChild(s); </script>
  </div>
  <div class="container packages-container">
    <div class="promo-container">
      <h2>SPECIAL OFFER</h2>
      <p>YOU HAVE BEEN AWARDED THIS UNIQUE AND EXCLUSIVE PROMOTION!</p>
    </div>
    <div class="row">
      <div class="col pack1">
        <div class="card">
          <h3>1 BOTTLE</h3>
          <p>1-Month Treatment</p>
          <img class="product-image" src="./1package.jpg" alt="1 Bottle">
          <div class="price"><span class="value">$69</span><span class="per">/BOTTLE</span></div>
          <a href="#" class="buy">BUY NOW!<span><img src="cart-shopping-solid.svg" alt="cart"></span></a>
          <div class="total">Total:$69</div>
          <div class="shipping"><span class="shipping-text">+ Shipping</span> <span><img src="./truck-fast-solid.svg" alt="shipping"></span></div>
          <div class="guarantee">60-Day Guarantee</div>
          <div class="payment-options">
            <div><img src="./pay-visa.svg" alt="Visa"></div>
            <div><img src="./pay-paypal.svg" alt="Paypal"></div>
            <div><img src="./pay-mastercard.svg" alt="MasterCard"></div>
            <div><img src="./pay-discover.png" alt="Discover"></div>
            <div><img src="./pay-american.png" alt="American Express"></div>
          </div>
        </div>
      </div>
      <div class="col pack6">
        <div class="card">
          <h3>6 BOTTLES</h3>
          <p>6-Month Treatment</p>
          <img class="product-image" src="./6package.jpg" alt="1 Bottle">
          <div class="price"><span class="value">$49</span><span class="per">/BOTTLE</span></div>
          <a href="#" class="buy">BUY NOW!<span><img src="cart-shopping-solid.svg" alt="cart"></span></a>
          <div class="total">Total:$294</div>
          <div class="shipping"><span class="shipping-text">+ Shipping</span> <span><img src="./truck-fast-solid.svg" alt="shipping"></span></div>
          <div class="guarantee">60-Day Guarantee</div>
          <div class="payment-options">
            <div><img src="./pay-visa.svg" alt="Visa"></div>
            <div><img src="./pay-paypal.svg" alt="Paypal"></div>
            <div><img src="./pay-mastercard.svg" alt="MasterCard"></div>
            <div><img src="./pay-discover.png" alt="Discover"></div>
            <div><img src="./pay-american.png" alt="American Express"></div>
          </div>
        </div>
      </div>
      <div class="col pack3">
        <div class="card">
          <h3>3 BOTTLES</h3>
          <p>3-Month Treatment</p>
          <img class="product-image" src="./3package.jpg" alt="1 Bottle">
          <div class="price"><span class="value">$69</span><span class="per">/BOTTLE</span></div>
          <a href="#" class="buy">BUY NOW!<span><img src="cart-shopping-solid.svg" alt="cart"></span></a>
          <div class="total">Total:$177</div>
          <div class="shipping"><span class="shipping-text">+ Shipping</span> <span><img src="./truck-fast-solid.svg" alt="shipping"></span></div>
          <div class="guarantee">60-Day Guarantee</div>
          <div class="payment-options">
            <div><img src="./pay-visa.svg" alt="Visa"></div>
            <div><img src="./pay-paypal.svg" alt="Paypal"></div>
            <div><img src="./pay-mastercard.svg" alt="MasterCard"></div>
            <div><img src="./pay-discover.png" alt="Discover"></div>
            <div><img src="./pay-american.png" alt="American Express"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="featured-in-container">
      <h2>As featured in</h2>
      <div class="logos">
        <div><img src="./fox-news.svg" alt="Fox News"></div>
        <div><img src="./nbc-news.svg" alt="NBC News"></div>
        <div><img src="./cnn.svg" alt="CNN"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      function waitForElement(selector, callback) {
        const observer = new MutationObserver((mutations, obs) => {
          const element = document.querySelector(selector);
          if (element) {
              obs.disconnect();
              callback(element);
          }
        });

        observer.observe(document.body, { childList: true, subtree: true });
      }

      waitForElement(".smartplayer-video-current", (el) => {
        console.log("Element exists:", el);
        $('.smartplayer-video-current').on('ended',function(){
          console.log('Video has ended!');
          $('.packages-container').show()
        });
      });
    });
  </script>
</body>
</html>